let name = "meerab";
let name = "js";
function greetUser(){
    console.log("hello," + name + "!");
     console.log("js," + name + "!");
}

let age = 21;
const height = 5.4;
//here is the simple addition program
let num1 = 10;
let num2 = 20;
let num3 = 450;
let sum = num1 + num2 + num3;
console.log("sum is:" + sum);
console.log("this code is written by meerab waheed");
//here is another code
let number = 7;
if (number % 2 === 0){
    console.log(number is: +"even");
}else{
    console.log(number + "odd");
}
//here is the loop
let fruits =["apple","mango","banana","peach"];
for (let i = 1; i < fruits.length; i++){
    console.log(fruits[1]);
}
console.log("this code is written by ......");
console.log("this code is written by maryam api");
console.log("this code is written by hassan");
console.log("this code is written by husaain");
console.log("this code is written by ryyan");

